# 책과 코드 읽기: 파이썬 머신러닝 완벽가이드 
 - 판다스2 61~86p

### 테스트 데이터 준비

In [1]:
# Import library
import pandas as pd
import numpy as np

# Load data
titanic_df = pd.read_csv('D:/data/titanic/train.csv')
print(titanic_df.shape)
titanic_df.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1. 데이터 셀렉션 및 필터링

판다스 DataFrame은 크게 세 가지 요소로 구성되어 있습니다. 
1. 데이터의 행(row)을 가져오는 기준인 인덱스(index)
2. 데이터의 열을 가져오는 기준인 컬럼(column)
3. 데이터의 값을 가져오는 기준인 값(values)

각각을 ```.index```, ```.columns```, 그리고 ```.values```를 활용해 불러올 수 있습니다.

#### 1.1 행(row) 가져오기
1) DataFrame에서 ```대괄호[]```를 사용합니다.

2) ```.loc```(locate의 약자)라는 문법을 사용합니다.

3) 대괄호 안에 ```인덱스(index)```를 넣습니다. 정확히는 인덱스의 명칭을 넣어줍니다!

In [61]:
# 데이터 타입은 Series 입니다.
print(type(titanic_df.loc[109]))

# titanic_df의 109 인덱스 가져오기
titanic_df.loc[109]

<class 'pandas.core.series.Series'>

PassengerId                    110
Survived                         1
Pclass                           3
Name           Moran, Miss. Bertha
Sex                         female
Age                            NaN
SibSp                            1
Parch                            0
Ticket                      371110
Fare                         24.15
Cabin                          NaN
Embarked                         Q
Name: 109, dtype: object

In [62]:
# 여려 개의 행(row) 접근하기
# 대괄호를 '[[]]' 두 번 사용합니다.
# 안쪽 대괄호를 파이썬의 리스트(list)라고 간주합니다.

# 데이터 타입은 DataFrame 입니다.
print(type(titanic_df.loc[[109,720]]))

# titanic_df의 109, 720 인덱스 가져오기
titanic_df.loc[[109,720]]

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.15,NaN,Q
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.00,NaN,S

In [63]:
# 안쪽 대괄호의 인덱스를 리스트로 지정해도 결과는 같습니다.
my_list = [109,720]

titanic_df.loc[my_list]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.15,NaN,Q
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.00,NaN,S

#### 1.2 열(column) 가져오기

1) DataFrame에서 ```대괄호[]```를 사용합니다.

2) 이 대괄호에 ```문자열```을 집어넣으면 문자열에 해당하는 열(column)을 반환합니다.

In [64]:
# 데이터 타입은 Series 입니다.
print(type(titanic_df['Name']))

# titanic_df의 'Name' 열 가져오기
titanic_df['Name']

<class 'pandas.core.series.Series'>

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [65]:
# 여려 개의 열(column) 접근하기
# 대괄호를 '[[]]' 두 번 사용합니다.
# 안쪽 대괄호를 파이썬의 리스트(list)라고 간주합니다.

# 데이터 타입은 DataFrame 입니다.
print(type(titanic_df[['Name', 'Age']]))

# titanic_df의 'Name', 'Age' 열 가져오기
titanic_df[['Name', 'Age']]

<class 'pandas.core.frame.DataFrame'>

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

#### 1.3 행(row), 열(column) 동시에 가져오기

1) ```.loc[<<index>>][<column>>]``` 으로 행렬을 동시에 가져올 수 있지만 추천하지 않습니다..

2)  ```.loc[<<index>>, <column>>]``` 을 추천합니다

In [66]:
# titanic_df의 인덱스 109의 'Name' 가져오기
titanic_df.loc[109, 'Name']

'Moran, Miss. Bertha'

In [67]:
# 여러개의 행(row)의 열(column) 가져오기
titanic_df.loc[[109,720], 'Name']

109                  Moran, Miss. Bertha
720    Harper, Miss. Annie Jessie "Nina"
Name: Name, dtype: object

In [68]:
# 여러개의 여러개의 열(column)의 행(row) 가져오기
titanic_df.loc[109, ['Name', 'Age']]

Name    Moran, Miss. Bertha
Age                     NaN
Name: 109, dtype: object

In [69]:
# 여러개의 행(row)의 여러개의 열(column) 가져오기
titanic_df.loc[[109,720], ['Name','Age']]

                                  Name  Age
109                Moran, Miss. Bertha  NaN
720  Harper, Miss. Annie Jessie "Nina"  6.0

#### 1.4 행(row), 열(column) 순서대로 가져오기

1) ```.iloc``` 문법을 사용합니다.

2)  ```대괄호[]``` 안에 가져올 데이터의 순서를 넣습니다.

In [44]:
# 데이터 타입은 Series 입니다.
print(type(titanic_df.iloc[0]))

# titanic_df의 첫번째(0번째) 행(row) 가져오기
titanic_df.iloc[0]

<class 'pandas.core.series.Series'>

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [45]:
# titanic_df의 첫번째(0) 행(row)의 세번째(2) 열(column) 가져오기
titanic_df.iloc[0,2]

3

In [70]:
# titanic_df의 첫번째(0), 다섯번째(4) 행(row)의 세번째(2), 여섯번째(5) 열(column) 가져오기
titanic_df.iloc[[0,4],[2,5]]

   Pclass   Age
0       3  22.0
4       3  35.0

#### 1.5 색인(indexing)

1) ```비교연산자(=, >, < 등)``` 문법을 사용합니다.

In [71]:
# titanic_df에 특정 값(Moran, Miss. Bertha)이 존재하는지 여부를 확인할 수 있습니다.
titanic_df[titanic_df["Name"] == "Moran, Miss. Bertha"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.15,NaN,Q

In [72]:
# titanic_df에 특정 값(Moran, Miss. Bertha)외의 값을 확인할 수 있습니다.
titanic_df[titanic_df["Name"] != "Moran, Miss. Bertha"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
# 정수형, 실수형은은 크고 작음으로 데이터를 색인할 수 있습니다.
titanic_df[titanic_df["Age"] > 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [75]:
# ``&(and) 기호와 |(or) 기호```를 활용하여 특정 조건을 지정하여 색인할 수 있습니다.
titanic_df[(titanic_df["Age"] > 70) & (titanic_df["Pclass"] == 1) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

In [76]:
# 조건이 복잡해지면 이렇게 여러 개의 조건으로 나눠서 사용할 수 있습니다.
old = titanic_df["Age"] > 70
pclass_1 = titanic_df["Pclass"] == 1

titanic_df[old & pclass_1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

### 2. 정렬,Aggregation함수, Groupby 적용

#### 2.1 정렬하기

1) index로 정렬합니다. ```.sort_index```

2) column으로 정렬합니다. ```.sort_values```

In [2]:
# index를 기준으로 정렬하기
# 숫자는 작은 순(0 ~ 9)으로 알파벳은 A부터 Z까지 정렬합니다.
# 대소문자가 섞여있을 경우 대문자가 앞으로, 소문자가 뒤로 옵니다. 
titanic_df.sort_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 정렬 방식을 오름차순(ascending)이 아닌 내림차순(descending)으로 할 경우, ascending 옵션에 False를 주면 됩니다.
titanic_df.sort_index(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [4]:
# 만일 행(row)이 아닌 열(column)을 정렬하고 싶다면 axis = 1 옵션을 줍니다.
# 이렇게 하면 컬럼(column) 값을 낮은 순으로(숫자면 0 ~ 9, 알파벳은 A ~ Z) 정렬합니다.
titanic_df.sort_index(axis=1)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0,370376

In [6]:
# 컬럼값을 기준으로 정렬하기
# by 옵션에는 컬럼명이 들어갑니다.
# 이럴 경우 해당 컬럼값이 작은 순(숫자는 0 ~ 9, 알파벳은 A ~Z)으로 정렬합니다.
titanic_df.sort_values(by="Name")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [7]:
# 정렬 방식을 오름차순(ascending)이 아닌 내림차순(descending)으로 할 경우, ascending 옵션에 False를 주면 됩니다.
titanic_df.sort_values(by="Name", ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S

In [9]:
# 여러 개의 컬럼값을 기준으로 정렬하고 싶다면 by 옵션에 여러 개의 컬럼명을 리스트로 만들어 넣으면 됩니다.
# 1) Name 컬럼값이 낮은 순으로 정렬한 뒤, 2) Age 컬럼값이 낮은 순으로 정렬합니다.
titanic_df.sort_values(by = ["Name", "Age"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

#### 2.2 Aggregation 함수
[자세한 링크](https://medium.com/@kasiarachuta/basic-statistics-in-pandas-dataframe-594208074f85)

In [10]:
# Age의 평균값(mean)을 구합니다.
mean_age = titanic_df["Age"].mean()
mean_age

29.69911764705882

In [11]:
# Age의 최소값(min)을 구합니다.
min_age = titanic_df["Age"].min()
min_age

0.42

#### 2.3 Groupby 적용 (Pivot table)

1) ```.groupby``` 데이터프레임의 특정 컬럼(내지는 컬럼들)을 그룹화 하는 기능입니다.

2) ```pd.pivot_table``` 엑셀에서 자주 사용하는 pivot table과 거의 유사

#### 결손 데이터 처리하기

#### apply lambda 식으로 데이터 가공